nhánh master là nhánh mặc định.
mình có thể tạo nhiều nhánh cho nhiều chức năng (mỗi thèn code mỗi chức năng, mỗi nhánh khác nhau)


Cuối cùng sẽ được merge vào nhánh chính => Lấy code trong nhánh chính để phát hành cho khách hàng.


Trước mắt làm 1 nhánh đi
giờ nhiều người quá e ko nói chuyện to để bày làm branch được 


231  git init
  232  git status
  233  git add index.html
  234  git commit -m "day la lan dau tien toi add"
  236  git remote add origin https://github.com/TuanVietPham/Nhu.git
  238  git push -u origin main  ===>> Vì lần đầu. trên remote chưa có nhánh main nên bị lỗi
  239  git push   ===>>> Sẽ push lên nhánh hiện tại 
  242  git push --set-upstream origin master  ===>>>>>(Chỉ lần đầu thôi)
  243  git add main.css
  244  git commit -m "add file css"
  245  git push
  246  clear ===>> Dùng để clear cái terminal cho gọn gàng

  Thôi e tắt đã. học tiếp đi